<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="intro">
        <div class="intro-text">
            <h1>Hello World!</h1>
            <p>I'm Muhammad AbdulRehman. I'm a Freelancer, Web-Developer, Graphic Designer and Video Editor.
            This is my Portfolio Website through which I want to showcase some of my Web-Development skills and to show what professional skills I have to offer.
            Currently I'm a Undergrade student in Lahore(Punjab, Pakistan) hoping to graduate as a Computer Scientist by 2027. I don't have much hobbies. Just trying to focus on my work. Being an introvert, I think that's enough said:). If you still want to know more about me, you can follow me on Instagram (by clicking on <i><a href="https://www.instagram.com/m.abdulgoraya?igsh=MXhvaGpxYTNucTQxZA%3D%3D&utm_source=qr">me</a></i>;))</p>
        </div>
        <div class="myPhoto" >
            <img src="abdul.jpeg" height="300px">
        </div>
    </div>
    <h2>Skills</h2>
    <ul class="skills_items">
        <li>Front-End Development</li>
        <li>Back-End Development</li>
        <li>Video Editing</li>
        <li>Graphic Designing</li>
    </ul>
    <h2>Tech/Tools</h2>
    <ul>
        <h4>Web-Development</h4>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>Javascript</li>
            <li>React JS</li>
            <li>Figma</li>
            <li>Bootstrap</li>
            <li>Python</li>
            <li>My SQL</li>
            <li>Django</li>
        </ul>
        <h4>Video Editing/Graphic Designing</h4>
        <ul>
            <li>Canva</li>
            <li>Adobe Photoshop</li>
            <li>DaVinci Resolve</li>
        </ul>
    </ul>
    <div class="container">
        <div class="education">
            <h2>Education</h2>
            <p>I have completed my Matriculation and Intermediate and right now I'm doing batchlors in Computer Science from Forman Christian College & University (FCCU).</p>
        </div>
        <div class="experience">
            <h2>Experience</h2>
            <p>I have worked on multiple projects related to Web-Development. You can find those projects on my Github account (link available in Projects section).
            I have also worked on multiple projects related to Video Editing & Web-Development. Edited a short-film for a University Project (link available in Projects section), designed logos for a local buissness, designed NFT's and edited multiple skits for a local client.</p>
        </div>
    </div>
    <div class="container2">
        <div class="projects">
            <h2>Projects</h2>
            <p>Multiple Projects like Weather-App, Cinema Booking website etc are available on my Github account.</p>
            <p>Links to my Github Account and Short-Film are given below:</p>
            <ul>
                <li><i><a href="https://github.com/abdul-goraya">Github</a></i></li>
                <li><i><a href="https://youtu.be/U6R8mPzYcME?si=62MFtxPUUz9ISX5U">Short-Film</a></i></li>
            </ul>
        </div>
        <div class="contact">
            <h2>Contact</h2>
            <p>You can contact me via:</p>
            <ul>
                <li><i><a href="#">abdulrehman.2659goraya@gmail.com</a></i></li>
                <li><i><a href="https://www.linkedin.com/in/m-abdulrehman-goraya-443aa122a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">Linkedin</a></i></li>
            </ul>
        </div>
    </div>
    <div class="ending">
        <footer>
            <a href="#"><img src="gmail.png" alt="gmail" height="25px"></a>
            <a href="https://www.upwork.com/freelancers/~014dbf62c4510b2d58?mp_source=share"><img src="upwork.png" alt="upwork" height="25px"></a>
            <a href="https://www.linkedin.com/in/m-abdulrehman-goraya-443aa122a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><img src="linkedin.png" alt="linkedin" height="25px"></a>
            <a href="https://github.com/abdul-goraya"><img src="code.png" alt="Github" height="25px"></a>
            <a href="https://www.instagram.com/m.abdulgoraya?igsh=MXhvaGpxYTNucTQxZA%3D%3D&utm_source=qr"><img src="instagram.png" alt="instagram" height="25px"></a>
            <p class="outro">Tap on the icons to contact.</p>
        </footer>
    </div>
</body>
</html>
